<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div>
    <input type="text" id="city-input" placeholder="Enter City Name">
    <button id="search-button">Search</button>

 </div>
<div>
    <h3 id="city-name">Canada, Ontario</h3>
    <p id="city-time">13</p>
    <h6  id="city-temp">Local Time</h6>


</div>
<script src="./index.js"></script>
</body>
</html>